.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr; /* Три колонки: две крайние занимают оставшееся пространство, центральная — минимальную ширину контента */
  align-items: center; /* Выравниваем элементы по вертикали */
  width: 100%;
  padding-bottom: 101px;
}

.header_menu {
  justify-self: start; /* Меню прижимаем к левому краю */
  padding-top: 95px;
  margin-left: 49px;
}

.header_logo {
  justify-self: center; /* Логотип по центру */
  width: 137px;
  height: 105px;
  padding-top: 48px;
  margin-left: 1px;
}

.header_logo-image {
  width: 100%;
}

.header-contacts-list {
  justify-self: left; 
  margin-left: 191px;
  margin-top: 96px;
}


.address {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  list-style: none;
}

.header_menu-list {
  display: flex;
  gap: 33.5px;
  list-style-type: disc;
}

.header_menu-item.active {
  list-style-type: none;
}

.header_menu-link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.header-contacts-list {
  list-style: none;
  padding: 0;
  text-align: left;
  line-height: 23.6px;
  text-underline-offset: 3.5px;
}

.active {
  text-decoration: none;
}
.cover {
  position: relative;
  width: 100%;
  min-height: 757px;
  flex-shrink: 0;
  background-image: url("../images/cover.jpg"); 
  background-size: cover; 
  background-position: center; 
}
  
.overlay::after {
  content: '';
  position: absolute;
  inset: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  display: block;
}


.cover-content {
  width: 100%;
  flex-shrink: 0;
}

.covered-text {
  position: relative;
  display: block;
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  z-index: 4;
}

.covered-text-left {
  padding-top: 167px;
  padding-left: 50px;
}

.covered-text-center {
  text-align: center;
  padding-left: 31px;
  padding-top: 20px;
}

.covered-text-right {
  text-align: right;
  padding-right: 20px;
  padding-top: 20px;
}

.description {
  padding-top: 106px;
  bottom: 70px;
  display: flex;
  align-items: center;
  width: 100%;
  flex-shrink: 0;
  justify-content: space-between;
  gap: 107px;
  font-size: 22px;
  word-spacing: 18.2px;
}

.cover-description-text {
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  z-index: 4;
  padding-left: 51.5px;
  padding-top: 4px;
}

.bet-button {
  background: none;
  border: 1px solid #FFF;
  color: #FFF;
  text-transform: uppercase;
  width: 256px;
  height: 50px;
  flex-shrink: 0;
  z-index: 4;
  margin-right: 50px;
  padding-right: 8px;
  padding-bottom: 3px;
}

.lots {
  position: relative;
  width: 100%;
  flex-shrink: 0;
  margin-top: 183px;
  padding-left: 24px;
  padding-right: 24px;
}

.lots-heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 27px;
  padding-left: 40px;

}

.lots-card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 28px;
}

.lot-image {
  height:100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg"); /* Устанавливаем фон */

}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card {
  position: relative;
  width: 334px;
  min-height: 596px;
  flex-shrink: 0;
}

.card-title,
.card-text {
  z-index: 4;
  color: #fff;
  flex-shrink: 0;
  margin-right: 40px;
  margin-left: 40px;
  flex-wrap: wrap;  
  position: relative;
}

.card-title {
  color: #ffffff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  text-transform: uppercase;
  padding-top: 46px;
}

.card-text {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  bottom:50px;
  padding-left: 4px;
  margin-left: 36px;
}

.lots_look-more-link {
color: #000;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 40px;
text-underline-offset: 4px;
}

.about {
display: grid;
grid-template-columns: auto 1fr;
gap: 72px;
width: 100%;
/*height: 595px;*/
flex-shrink: 0;
margin-top: 119px ;
padding-left: 23px;
padding-right: 24px;
}

.about_column_logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  margin-left: 48px;
  margin-top: 34px;
}

.about_logo {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  object-fit: none;
  border-radius: 60%;
  padding: 64px 44.5px 58px 46px;
}

.about_column_description {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 100px;
  width: 100%;
  margin-top: 134px;
  margin-bottom: 13px;
}

.about_title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  text-align: start;
  align-self: flex-start;
  gap: 100px;
  padding-right: 8px;
  padding-top: 2px;
}

.about_text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
  padding-bottom: 0;
  width: 690px;
}

.about_text p + p {
  margin-top: 24px; /* Отступ сверху для второго абзаца */
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding-top: 167px;
}

.address.footer-contacts-list {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  width: 264px;
  flex-shrink: 0;
  
}

.footer-contacts-list {
  line-height: 24.3px;
  text-underline-offset: 4px;
  margin-left: 50px;
  list-style: none;
  padding-top: 1px;
}

.footer-menu-list {
  flex-shrink: 0;
  padding-top: 1px;
  padding-right: 4px;
}

.footer-menu-list_item {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style: none;
  margin-left: 4px;
  text-underline-offset: 3.5px;
}

.footer-menu-list_item.active {
  text-decoration: none;
}

.footer-social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  margin-right: 50px;
  margin-bottom: 131px;
}

.footer-social-list_item {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  list-style: none;
}

